# smombie

app/: build.gradle
app/src/androidTest/java/com/escns/smombie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escns/smombie/: ApiService.java  BlankActivity.java  DBManager.java  GPSManager.java  HistoryActivity.java  HistoryFragment.java  LockScreenReceiver.java  LockScreenService.java  LockViewPager.java  LoginActivity.java  LoginManager.java  MainActivity.java  MainFragment.java  MainScreen.java  Point.java  StartActivity.java  TestActivity.java  WalkCheckService.java  WalkCheckThread.java
app/src/main/java/com/escns/smombie/Adapter/: CustomAdapter.java  ItemMainAdapter.java  ItemMainAdapter2.java  ItemMainAdpater.java
app/src/main/java/com/escns/smombie/DAO/: Point.java  Record.java  Statistic.java  Step.java  User.java  UserJoinRecord.java
app/src/main/java/com/escns/smombie/Interface/: ApiService.java
app/src/main/res/drawable/: costum_progress_bar.xml
app/src/main/res/layout/: activity_blank.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_test.xml  fragment_history.xml  fragment_info.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_main5.xml  fragment_setting.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item.xml  item_detail.xml  item_header.xml  lockscreen.xml  lockscreen_test.xml  lockscreen_view.xml  lockscreen_view1.xml  lockscreen_view2.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/escns/smombie/: ExampleUnitTest.java
(+33 files in other folders)
