<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 만약 프래그먼트로 작업시에는 이 부분이 Frame이 되야됨 -->

            <com.escns.smombie.View.StickyNavLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/id_stickynavlayout_topview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="30dp"/>

                        <com.escns.smombie.View.CustomImageView
                            android:id="@+id/profile_view"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="6sp"
                            android:src="@drawable/img_profile"
                            android:scaleType="fitXY"
                            app:customImageViewType="circle"
                            app:customImageViewBorder="true"
                            app:customImageViewBorderWidth="4"
                            app:customImageViewBorderColor="@color/third_color"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UserName"
                                android:textSize="14dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_stickynavlayout_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/section1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/section1_image"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/main_icon1"/>

                            <TextView
                                android:id="@+id/section1_main_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6sp"
                                android:layout_centerVertical="true"
                                android:text="Point"
                                android:textSize="15sp"
                                android:layout_toRightOf="@id/section1_image"
                                style="@style/sectionText"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/section1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            style="@style/sectionText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/section2"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/section2_image"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/main_icon2"/>

                            <TextView
                                android:id="@+id/section2_main_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6sp"
                                android:layout_centerVertical="true"
                                android:text="Goal"
                                android:textSize="15sp"
                                android:layout_toRightOf="@id/section2_image"
                                style="@style/sectionText"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/section2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            style="@style/sectionText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/section3"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/section3_image"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/main_icon3"/>

                            <TextView
                                android:id="@+id/section3_main_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6sp"
                                android:layout_centerVertical="true"
                                android:text="Reword"
                                android:textSize="15sp"
                                android:layout_toRightOf="@id/section3_image"
                                style="@style/sectionText"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/section3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            style="@style/sectionText"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/id_stickynavlayout_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_stickynavlayout_innerscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </com.escns.smombie.View.StickyNavLayout>
            <!-- 만약 프래그먼트로 작업시에는 이 부분이 Frame이 되야됨 -->
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="#ff1b6bae"
            app:itemTextColor="#333"
            app:theme="@style/NavigationDrawerStyle" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>