<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 만약 프래그먼트로 작업시에는 이 부분이 Frame이 되야됨 -->

            <com.escns.smombie.View.StickyNavLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/id_stickynavlayout_topview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.escns.smombie.View.CustomImageView
                            android:id="@+id/profile_view"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="15dp"
                            app:customImageViewType="circle"
                            app:customImageViewBorder="true"
                            app:customImageViewBorderWidth="4"
                            app:customImageViewBorderColor="@color/thirdColor"/>

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/profile_view"
                            android:layout_centerVertical="true"
                            android:layout_margin="30dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hajaekwon"
                                android:layout_marginRight="8sp"/>

                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hazxz@naver.com"
                                android:layout_marginRight="8sp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_stickynavlayout_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/mainColor"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Point"
                            android:textSize="15sp"
                            style="@style/sectionText"/>

                        <TextView
                            android:id="@+id/section1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="102m"
                            android:textSize="20sp"
                            style="@style/sectionText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/secondColor"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goal"
                            android:textSize="15sp"
                            style="@style/sectionText"/>

                        <TextView
                            android:id="@+id/section2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="506m"
                            android:textSize="20sp"
                            style="@style/sectionText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/thirdColor"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reword"
                            android:textSize="15sp"
                            style="@style/sectionText"/>

                        <TextView
                            android:id="@+id/section3Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="20sp"
                            style="@style/sectionText"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/id_stickynavlayout_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_stickynavlayout_innerscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </com.escns.smombie.View.StickyNavLayout>
            <!-- 만약 프래그먼트로 작업시에는 이 부분이 Frame이 되야됨 -->
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="#ff1b6bae"
            app:itemTextColor="#333"
            app:theme="@style/NavigationDrawerStyle" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>