<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/login_button_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_facebook"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_NoAccount"
        android:text="Developer Button"
        android:textSize="20sp"
        android:background="@color/second_color"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_button_visible"
        android:visibility="gone"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_invisible"
        android:layout_width="1sp"
        android:layout_height="1sp"/>

    <ProgressBar
        android:id="@+id/bg_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/costum_progress_bar"
        android:padding="3dp"
        android:visibility="gone" />

</RelativeLayout>