<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <Button
        android:id="@+id/button_NoAccount"
        android:text="No Account"
        android:textSize="20sp"
        android:background="@color/secondColor"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_NoAccount"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>