<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@+id/layoutTab1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/tab1_button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/bg_round_gray_day"/>

        <ImageView
            android:id="@+id/tab1_button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bg_round_gray_week" />

        <ImageView
            android:id="@+id/tab1_button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_round_gray_month" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab1_charLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/history_adview"
        android:layout_below="@+id/linearLayout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/tab1_chart1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab1_charLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/history_adview"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/tab1_chart2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab1_charLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/history_adview"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/tab1_chart3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>