<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@+id/layoutTab2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/aqua"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/tab2_button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/bg_round_gray_gender"/>

        <ImageView
            android:id="@+id/tab2_button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bg_round_gray_age" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab2_charLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView"
        android:layout_below="@+id/linearLayout">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/tab2_chart1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab2_charLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView"
        android:layout_below="@+id/linearLayout">


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/tab2_chart2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="60dp"
        android:text="나"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tab2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="45dp"
        android:text=""
        android:textSize="16dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="70dp"
        android:background="@color/white"/>

</RelativeLayout>