<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/clockLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_lock"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/lockScreenWeatherIcon"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:src="@drawable/icon_weather"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="horizontal"
                                android:gravity="top">

                                <TextView
                                    android:id="@+id/lockScreenWeatherText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="32"
                                    android:textSize="40sp"
                                    style="@style/sectionText"/>

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:src="@drawable/icon_temperature"/>

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/clock_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8월 16일 화요일"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clock_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="25sp"
                        android:layout_gravity="right"
                        style="@style/sectionText"/>

                    <TextView
                        android:id="@+id/clock_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:08"
                        android:textSize="50sp"
                        android:textColor="@color/white"
                        android:layout_gravity="right" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/pie_chart_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="75%"
            android:textSize="50sp"
            android:textColor="@color/third_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="240dp"
                android:layout_height="240dp">

            </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_lock_btn"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/button_unlock"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_lock"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/button_lock"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/btn_key"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>