<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/clockLayout"
        android:background="@color/mainColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <DigitalClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM\n10:18"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView"/>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/secondColor">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white">
        <!--
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/pie_chart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/pieChart"
            android:layout_weight="1" />



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/zombieidle"
            android:layout_toRightOf="@id/pieChart"
            android:layout_alignBottom="@id/pieChart"
            android:id="@+id/zombie"/>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pieChart"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom="60dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lock_button"
                    android:layout_centerVertical="true"
                    android:id="@+id/button_lock"/>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:src="@drawable/key_lock"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/button_unlock"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>