<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#151515">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/header_background">

        <ImageView
            android:text="TextView"
            android:src="@drawable/newicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/header_photo"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:textSize="13dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/header_photo"
            android:layout_alignLeft="@+id/header_photo"
            android:layout_alignStart="@+id/header_photo" />

    </RelativeLayout>
</LinearLayout>